<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes HomePage</title>
    <style>
      .tune {
        color: blue;
      }
      .scale {
        color: red;
      }
      .run {
        color: green;
      }
      p {
        text-align: center;
      }
      body {
        background-color: #f6f2fe;
      }

      h1 {
        color: #885df1;
        font-size: 58px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 40px;
        font-style: oblique;
      }
      /*button {
        background-color: #f6f2fe;
        font-size: medium;
        color: #885df1;
        text-align: center;
        padding: 9px;
        margin: 10px 550px 10px 550px;

        border: 2px solid #f44336;
        border-radius: 50px 50px 50px 50px;

        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }*/
      /*below is the solution, above I tried*/
      button {
        padding: 15px 20px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #7c52ef;
        background: blueviolet;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: blueviolet;
        cursor: pointer;
      }

      .free {
        color: #000;
      }
      /*.keepLeft {
        background-color: unset;
        text-align: unset;
        padding: unset;
        margin: unset;
      }*/
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }
      .horizontal-list li {
        display: inline;
        padding-right: 50px;
        font-size: x-large;
      }
      .horizontal-list {
        padding-left: 10;
        font-size: larger;
        text-align: center;
        text-decoration: none;
      }
      .div-class {
        color: blueviolet;
        text-align: center;
      }
      .span-class {
        color: black;
      }
      .span-class1 {
        color: blueviolet;
      }
      .span-class2 {
        color: #000;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshops</h2>
    <button>Apply Now!</button>

    <ul class="horizontal-list">
      <li>
        <a href="https://www.shecodes.io/students" class="tune" target="_blank"
          >Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="scale"
          target="_blank"
          >Courses
        </a>
      </li>

      <li>
        <a href="https://www.shecodes.io/stories " class="run" target="_blank"
          >Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?crop=1180%2C842%2Cx0%2Cy0&width=1440"
      width="200"
    />
    <br />
    <div class="div-class">
      <span class="" span-class>Email: </span>praneetaraj@gmail.com<span
        class="span-class1"
      >
        Instagram: <span class="span-class2">@praneeta</span></span
      >
    </div>
  </body>
</html>
